

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wxc">
  <meta name="keywords" content="personal website">
  
    <meta name="description" content="年前刚满了 25 岁，现在四舍五入也算是接近 30 岁的人了。可是，至今没有什么拿得出手的东西，在社会上立足。其实也还好，工作了两年多，身上还有几万存款，够我躺平几个月好好想想我到底要干什么。 以前在学校（高中以前），成绩尚可，就心高气傲地宣告，自己是要做大事的人，要维护世界和平，促进人类共同发展。现在想想，真够可笑的，温饱尚不能够，更别提理想了。到了大学，才是人生步入低谷的开始。开始接触社会了，">
<meta property="og:type" content="article">
<meta property="og:title" content="25岁的低水平人生">
<meta property="og:url" content="https://hercules11.github.io/blog/2024/02/18/25%E5%B2%81%E7%9A%84%E4%BD%8E%E6%B0%B4%E5%B9%B3%E4%BA%BA%E7%94%9F/index.html">
<meta property="og:site_name" content="Hercules11">
<meta property="og:description" content="年前刚满了 25 岁，现在四舍五入也算是接近 30 岁的人了。可是，至今没有什么拿得出手的东西，在社会上立足。其实也还好，工作了两年多，身上还有几万存款，够我躺平几个月好好想想我到底要干什么。 以前在学校（高中以前），成绩尚可，就心高气傲地宣告，自己是要做大事的人，要维护世界和平，促进人类共同发展。现在想想，真够可笑的，温饱尚不能够，更别提理想了。到了大学，才是人生步入低谷的开始。开始接触社会了，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-18T03:48:52.000Z">
<meta property="article:modified_time" content="2025-01-22T16:05:50.918Z">
<meta property="article:author" content="wxc">
<meta property="article:tag" content="人生感悟">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>25岁的低水平人生 - Hercules11</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hercules11.github.io","root":"/blog/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Hercules11</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/images/VirginiaDeer_ZH-CN4255528182_1920x1080.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">25岁的低水平人生</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        wxc
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-18 11:48" pubdate>
          2024年2月18日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          预计阅读耗时 29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">25岁的低水平人生</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2025年1月23日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>年前刚满了 25 岁，现在四舍五入也算是接近 30 岁的人了。可是，至今没有什么拿得出手的东西，在社会上立足。其实也还好，工作了两年多，身上还有几万存款，够我躺平几个月好好想想我到底要干什么。</p>
<p>以前在学校（高中以前），成绩尚可，就心高气傲地宣告，自己是要做大事的人，要维护世界和平，促进人类共同发展。现在想想，真够可笑的，温饱尚不能够，更别提理想了。到了大学，才是人生步入低谷的开始。开始接触社会了，开始用到学习以外的其他技能了，开始处理各种人际关系了。各种让我不适应。假设存在一种正常人的生活方式，那么我离这种正常的生活方式差距挺大的。</p>
<p>倒不是我矫情，读完本科出来，原以为已经到社会中上的水平了，其实连前50%都不到。看过深圳市的工资水平调查，我的薪资在就是就是行业也就前75%的水平。也真是够低的。</p>
<p>那么，好好想一想，是什么原因导致的这个结果？</p>
<ol>
<li><p>性格原因，不敢尝试更高薪资的工作，怕承受不了老板的期望，不敢去面试高薪的工作，怕被拒绝，不敢主动解决问题，怕担上事情。</p>
</li>
<li><p>技术水平不行，学习的方式还是以前那种遍历知识点式的学习。回顾过往的学习经历，高中开始，喜欢学习偏难怪的知识点，以此为荣；结果高考也就上个普通一本；上了大学，继续之前的学习方式，以考促学，好歹学了点东西，但也都是把知识点塞进脑子里，过一段时间就忘了；后面学习了 office 二级，六十多分飘过，技能也学的一般。可能好处在于初步具备了按照需求学习的能力；后面学习c语言，记忆各种语法点，以为这就是编程，结果碰到写项目就死菜了；c语言考试也是背过去的；到后面，学习考研英语，以为可以弯道超车，出奇制胜，结果只剩在图书馆蹭 wifi 刷知乎, 最后也就考了 72 , 还是低于自己的预期。。。</p>
</li>
</ol>
<p>到了大学毕业，也没决定要做什么好。</p>
<p>毕业前期，觉得知乎上各种案例分析很好玩，就想着去做律师，也想着考个律师证书做法律援助，或者去县城做个公务员啥的。结果发现自己只是叶公好龙罢了。看到辅导书整页的案例分析，法理分析，顿时觉得无趣。又想着与其考完研究生再去考公务员，不如直接考三年，为了逼自己下定决定，买了150多块的考公书籍，后面发现没有什么能考的岗位，只有乡镇可选，又泄了气；看了军队文职，也觉得是一条出路，但想到各种萝卜坑，各种偏僻的小县城，真觉得没必要，也是买了资料书就放到一边了。我也不知道自己要干什么比较好，不认命，又没有确定的目标，也不会规划路径，真是秀逗了。</p>
<p>也是受到知乎轮子哥的影响，说要做自己喜欢的事情，才有无穷的动力，也不用管工资高低，如果入不了行，也可以先干别的，再转进来。</p>
<p>后面偶然搜了一下如何学习计算机，发现了 Teach-Yourself-CS 这篇文章，我大受震惊。于是在毕业前期，按照教程，开始学习《计算机系统要素》，并一直在脑海里默念（程序，架构，算法，数学，操作系统，网络，数据库，编译原理，分布式）彷佛学了这些以后，就可以成为计算机大神了。刚开始一个月，学习《计算机系统要素》，还挺顺利，挺有成就感的。按照与非门的逻辑，搭建更高复杂度的逻辑门电路。这个时候，我好像发现，厉害的人，做什么都厉害；菜鸡，通过一些事情的磨练，更可能成为一个熟练工。厉害的人，比如上海交大的迟先生，后面去了CMU，还帮老师改进研究生课程。菜鸡比如我，CPU 的逻辑搭建不出来，看答案，操作系统的逻辑搭建不出来，看别人解析也不会。</p>
<p>或许，改进思维方式，才是让自己能力进阶的法门。</p>
<p>20 年七月，毕业回到家，继续做着我的计算机成神的春秋大梦，在破烂的空屋，破烂的床上，用小桌子搭建一个平台。写着半生不熟的 Python，做计算机系统要素的项目。由于编程基础太差，又去花了一两个月学习 cs61a，有了成效之后，接着写计算机系统要素的项目。这种按照书本上提出的模式，去写代码程序的感觉真好，每天都觉得能力突飞猛进。</p>
<p>借着在家考研的由头，在家已经蹲了半年了，家里蹲终究不是办法，父亲也不好跟别人说你家儿子毕业后在干嘛。为了避免过年时候的尴尬，也是因为疫情各地封禁，我决定只身前去广州找工作。于是 2021-01-22 去了大学城，找了一家青旅住了下来，一个月 七百的房租，房间里基本没有光线。我想这没什么大不了的，我要从这里飞到全世界的各个角落（又树立了一轮雄心壮志）。于是开始写简历，得了，写简历没啥可写的。还是要接地气一点，看看时下热门的行业，于是我又开始学习前端（毕业设计做过全栈的项目）。花了点时间学习 freecodecamp 上面的教程，把一些简单功能的写法记住了，写到了简历上（现在看来真是惨不忍睹，小儿科的东西）。也难怪投简历的时候，没人理我，只有培训公司愿意叫我面试了。转眼已经到了六月份，身上没多少钱了，当初出来的时候就问家里要了五千多，后面没敢找工作，也一直没和家里联系（混得差，没脸见人），真是够混蛋的。找了几天，只有几个培训班愿意要我试岗，面试。此时我的心气已经被磨平了，去找了<code>老陈打码</code>，我做毕业设计就是看的他的视频。他说我就不要要价那么低（五千），说十五元的盒饭卖五元，你敢买吗？给我介绍了一个培训课程，四千块，一个月速成。可是，那会我身上只有两千多了，房租生活费一个月接近一千五。无奈，只好去求助了老姐，他就叫我进工厂，借钱肯定是不行的。于是坐着姐夫的车，去了花都，租了一个月两百多的房子，也是没有日光。想着此时此刻，我又发下宏愿，我会从这里开始飞黄腾达。后续就是面试工厂文员、普工过于实诚，导致前面三家都没要我。去了圆通快递，做了两天快递分拣，一个月四千，月休两天。我一看有人要我了，连忙答应下来。就去干活了。但是组长迟迟不和我说签合同的事情，可能是怕我做不长。快递分拣，就是车来了，就要卸货，导致工作时间段很分散，早上五六点就要去干一段时间，真折磨人啊。我姐就叫我别干了，又去找了化妆品厂。这回面试学聪明了，我说以前是干快递的，想找份轻松的工作。于是，顺利入职zuoyi。</p>
<p>除去以前做保安，做服务员的兼职经历不算，这算是第一份工作。工作内容挺简单的，就是给化妆品折叠盒子，贴标签，做罐装等等。底薪2600+200 全勤，加班算1.5 倍工资，单休。期间，组长看我比较有文化，就叫我担任贴标员的职位，还有质量检测的工位。一天上午四小时，下午四小时，其他没什么感觉，就是非常困，困得要死，不知道为什么。后面还经历了夜班半个月，真是欲仙欲死。整天都没活力。干了三个月，最后还是离职了，刚好一百天左右。周末在老姐家吃饭。平时就买一些饮料，还挺省钱的。攒了接近一万块。</p>
<p>工厂离职后，我又开始想，我要干什么的问题了。想过做运营，当时还挺关注一个做出租房的小程序的。终究是没有下定决心。</p>
<p>后面一段时间，我主要做了两件事，刷 leetcode 算法，学习 bigfrontend 上面的各种 problems。后面到了过年时间，就坐着姐夫的车回家过年了，羞愧不已，一年时间啥也没干，钱也没挣到。</p>
<p>2022-02-10， 元宵节前几天，我买了去广州的车票，准备去深圳找工作，毕竟深圳的岗位更多一些。在那个两百多租金的出租屋里，我做了最后的准备，直接把电商项目抄到了简历上。从头到尾学，肯定是来不及了。2-19 就去了深圳，那会深圳特别冷，那天又更好写着大雨。去了提前在高德上订的青旅，去了之后才发现，一个小小的房间里，住满了五六个人，就和宿舍一样，和宣传图差太远了。我想了又想还是退订了。另外找一家，此时我也不知道要去哪，就觉得这里不行。下了楼(那家青旅在地图上根本找不到，听了接待人的指引，去到四楼才知道又有这么个地方，真是服气)。在楼下，徘徊着的时候，一个人（xm）叫住了我，她就像功夫里面的包租婆，拿着一大串钥匙那种，问我是不是要找房子。看她的样子不像是坏人，于是答应和她上去看看，1104。应该是 30 一天，住了两周。躺在床上写面试笔记，2-18 投了几家简历基本没人理，下午前公司 hr 问我岗位介绍上的东西会不会，我说会的，她就叫我去面试了。一开始还走错地方了，好在还是按时到达了公司。基本上就是问了几句，介绍了公司的产品，然后老板就送我送到了电梯口，我也不知道这是有戏的意思，没啥感觉。晚上 hr 就打电话来说面试通过了，问薪资能不能降低一点，我说 6000 已经是最低价了。然后她就说在考虑一下。周日又打了电话，说可以，周一去上班。2-28 日开启新的上班之旅。</p>
<p>上班的日子还是比较清闲的，比起在工厂里面的日子，不知道好了多少倍，虽然和其他人不起来，工资还是低的可怜，但也足够我生存下来了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/">#人生感悟</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>25岁的低水平人生</div>
      <div>https://hercules11.github.io/blog/2024/02/18/25岁的低水平人生/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wxc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2024/03/08/SSH%20%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95%E8%A6%81%E7%82%B9%E8%A7%A3%E6%9E%90/" title="SSH 远程登录要点解析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SSH 远程登录要点解析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/05/29/%E8%B7%A8%E5%9F%9F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-2/" title="跨域解决方案">
                        <span class="hidden-mobile">跨域解决方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>





  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
