

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" href="/blog/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="wxc">
  <meta name="keywords" content="personal website">
  
    <meta name="description" content="从语义角度解释 passivepassive 的字面意思是 “被动的” 或 “不主动干预的”。在事件监听器中，passive 的含义与它的语义高度契合，具体体现为：  1. 被动的监听器 默认行为：浏览器在触发某些事件（如 touchmove、scroll）时会等待事件监听器执行完成，以检查是否调用了 preventDefault() 来阻止默认行为。 passive: true 的含义：声明监">
<meta property="og:type" content="article">
<meta property="og:title" content="passive的语义和它的作用之间的关联">
<meta property="og:url" content="https://hercules11.github.io/blog/2025/01/22/passive%E7%9A%84%E8%AF%AD%E4%B9%89%E5%92%8C%E5%AE%83%E7%9A%84%E4%BD%9C%E7%94%A8%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E8%81%94/index.html">
<meta property="og:site_name" content="Hercules11">
<meta property="og:description" content="从语义角度解释 passivepassive 的字面意思是 “被动的” 或 “不主动干预的”。在事件监听器中，passive 的含义与它的语义高度契合，具体体现为：  1. 被动的监听器 默认行为：浏览器在触发某些事件（如 touchmove、scroll）时会等待事件监听器执行完成，以检查是否调用了 preventDefault() 来阻止默认行为。 passive: true 的含义：声明监">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hercules11.github.io/blog/images/2025-01-22-235400.png">
<meta property="article:published_time" content="2025-01-22T15:50:23.000Z">
<meta property="article:modified_time" content="2025-03-04T11:06:57.666Z">
<meta property="article:author" content="wxc">
<meta property="article:tag" content="技术细节">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hercules11.github.io/blog/images/2025-01-22-235400.png">
  
  
  
  <title>passive的语义和它的作用之间的关联 - Hercules11</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hercules11.github.io","root":"/blog/","version":"1.9.3","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>Hercules11</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/images/VirginiaDeer_ZH-CN4255528182_1920x1080.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">passive的语义和它的作用之间的关联</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        wxc
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-22 23:50" pubdate>
          2025年1月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          预计阅读耗时 10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">passive的语义和它的作用之间的关联</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2025年3月4日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><img src="/blog/images/2025-01-22-235400.png" srcset="/blog/img/loading.gif" lazyload alt="passive"></p>
<h3 id="从语义角度解释-passive"><a href="#从语义角度解释-passive" class="headerlink" title="从语义角度解释 passive"></a><strong>从语义角度解释 <code>passive</code></strong></h3><p><strong><code>passive</code></strong> 的字面意思是 <strong>“被动的”</strong> 或 <strong>“不主动干预的”</strong>。在事件监听器中，<code>passive</code> 的含义与它的语义高度契合，具体体现为：</p>
<hr>
<h3 id="1-被动的监听器"><a href="#1-被动的监听器" class="headerlink" title="1. 被动的监听器"></a><strong>1. 被动的监听器</strong></h3><ul>
<li><strong>默认行为</strong>：浏览器在触发某些事件（如 <code>touchmove</code>、<code>scroll</code>）时会等待事件监听器执行完成，以检查是否调用了 <code>preventDefault()</code> 来阻止默认行为。</li>
<li><strong><code>passive: true</code></strong> 的含义：声明监听器是“被动的”，即它不会主动干预或阻止事件的默认行为，浏览器可以直接处理默认行为（如页面滚动）而无需等待。</li>
</ul>
<p>这样，<code>passive</code> 的语义表现为一种“不干涉”的行为。</p>
<hr>
<h3 id="2-对比主动干预（non-passive）"><a href="#2-对比主动干预（non-passive）" class="headerlink" title="2. 对比主动干预（non-passive）"></a><strong>2. 对比主动干预（non-passive）</strong></h3><p>如果没有 <code>passive: true</code>，监听器可能会变成“主动干预者”，即通过调用 <code>preventDefault()</code> 改变事件的默认执行逻辑。此时，浏览器不得不等待监听器执行完，确定是否阻止默认行为。</p>
<ul>
<li><strong>主动监听器（非 <code>passive</code>）</strong>：监听器会干预默认行为，例如阻止滚动。</li>
<li><strong>被动监听器（<code>passive</code>）</strong>：监听器不干预默认行为，例如允许滚动正常发生。</li>
</ul>
<hr>
<h3 id="3-语义的核心：不干预默认行为"><a href="#3-语义的核心：不干预默认行为" class="headerlink" title="3. 语义的核心：不干预默认行为"></a><strong>3. 语义的核心：不干预默认行为</strong></h3><p><code>passive</code> 的设计初衷就是优化浏览器性能，避免事件监听器主动干预默认行为。因此，从语义上可以将其理解为：</p>
<ul>
<li><strong>“我只是观察事件，不会主动插手。”</strong></li>
<li><strong>“浏览器可以自由地处理事件的默认行为。”</strong></li>
</ul>
<p>这与 “被动” 的定义一致，即仅观察而不采取干预措施。</p>
<hr>
<h3 id="4-实际案例中的语义体现"><a href="#4-实际案例中的语义体现" class="headerlink" title="4. 实际案例中的语义体现"></a><strong>4. 实际案例中的语义体现</strong></h3><h4 id="没有-passive（默认情况下）"><a href="#没有-passive（默认情况下）" class="headerlink" title="没有 passive（默认情况下）"></a><strong>没有 <code>passive</code>（默认情况下）</strong></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;touchmove&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) &#123;<br>  e.<span class="hljs-title function_">preventDefault</span>(); <span class="hljs-comment">// 明确阻止默认行为（滚动）。</span><br>&#125;, &#123; <span class="hljs-attr">passive</span>: <span class="hljs-literal">false</span> &#125;);<br></code></pre></td></tr></table></figure>

<p>这里监听器是“主动的”，会干预触摸事件并阻止页面滚动。</p>
<h4 id="设置-passive-true"><a href="#设置-passive-true" class="headerlink" title="设置 passive: true"></a><strong>设置 <code>passive: true</code></strong></h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;touchmove&#x27;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params">e</span>) &#123;<br>  <span class="hljs-comment">// 不会调用 preventDefault()，只观察，不干预。</span><br>&#125;, &#123; <span class="hljs-attr">passive</span>: <span class="hljs-literal">true</span> &#125;);<br></code></pre></td></tr></table></figure>

<p>这里监听器是“被动的”，不干预触摸事件的默认行为，页面滚动可以正常发生。</p>
<hr>
<h3 id="5-总结：语义与作用的契合"><a href="#5-总结：语义与作用的契合" class="headerlink" title="5. 总结：语义与作用的契合"></a><strong>5. 总结：语义与作用的契合</strong></h3><ul>
<li><p><strong><code>passive</code> 的语义</strong>：表示监听器仅处于“被动观察”的状态，不会主动干预事件的默认行为。</p>
</li>
<li><p>现实中的类比</p>
<p>：</p>
<ul>
<li>一个“主动”参与的观察者可能会插手正在发生的事情。</li>
<li>一个“被动”的观察者只记录发生的事情，而不试图改变它。</li>
</ul>
</li>
</ul>
<p><code>passive: true</code> 的设计正是基于这种“不干预”的语义逻辑，同时提升了浏览器的性能表现。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82/">#技术细节</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>passive的语义和它的作用之间的关联</div>
      <div>https://hercules11.github.io/blog/2025/01/22/passive的语义和它的作用之间的关联/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>wxc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2025/01/23/react%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84/" title="react 整体架构">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">react 整体架构</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2024/09/24/%E5%A5%87%E6%80%AA%E7%9A%84%E6%8D%A2%E8%A1%8C/" title="奇怪的换行">
                        <span class="hidden-mobile">奇怪的换行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>





  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
